<!DOCTYPE html>
<html>
    <style>
        #D2Glogo{
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
        /* body{
            background-image: url("./OIP.jpg");

        } */
        .container{
            align-self: center;
            display: grid;
            grid-template-columns: 1fr; 
                        
            padding: 10px;
        }
        .center{
            position: absolute; /* Takes the div out of normal document flow */
    top: 50%; /* Positions the top edge at 50% from the top */
    left: 50%; /* Positions the left edge at 50% from the left */
    transform: translate(-50%, -50%); /* Shifts the div back by half its own width and height */
    /* Your div's specific styles */
            border-color: black;

    
        }  
    </style> 
    <title>Digital Documentation Data Dump</title>
    <!--Home Page Header-->
    <!-- <h3 style="position:absolute; left:33%; top:10%;">Author: Vaughn Lester - Tech Support Representative, v8.15.25</h3>  -->
    <h1 class="center" style="top:25%; font-size: 500%; width: 80%;"><u>Digital Documentation Database</u></h1>
    <body>

                          <header><h1 class="center" style="top: 45%; font-size: 300%">PASSWORD</h1></header>
            <div class="center" style="border-style:dashed; padding:10px; background-color: rgb(185, 182, 182); top: 60%;">
                <form  id="accessDatabase" action="/login" method="post">
                    <input type="text" id="password" name="password" required><br>
                    <input type="submit" value="Submit">
                </form>
            </div>

        <img src="./D2G_logo.png" width="120" height="100" style="position:absolute; bottom:0%; right:0%;"/>
    </body>
    <script>
        //hides the real path so users cannot access without logging in first
        history.replaceState({}, '', '/securelogin');
    </script>
</html>